<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/preparatory"
        android:title="Hazırlık"/>
    <item android:id="@+id/grade1"
        android:title="1. Sınıf"/>
    <item android:id="@+id/grade2"
        android:title="2. Sınıf"/>
    <item android:id="@+id/grade3"
        android:title="3. Sınıf"/>
    <item android:id="@+id/grade4"
        android:title="4. Sınıf"/>

</menu>