<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/stateHome"
        android:title="@string/searching_house"/>
    <item android:id="@+id/stateMate"
        android:title="@string/searching_mate"/>
    <item android:id="@+id/stateNone"
        android:title="@string/not_searching"/>
</menu>